DB_ENGINE=django.db.backends.postgresql
DB_NAME=example_name
POSTGRES_USER=curent_user
POSTGRES_PASSWORD='123456'
DB_HOST=127.0.0.1
DB_PORT=5432
SERCRET_KEY='example_key'
DEBUG='True or False'
ALLOWED_HOSTS=['*']